# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-20 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tenant_ws_systemstate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sensor',
            name='id',
        ),
        migrations.AlterField(
            model_name='sensor',
            name='sensorname',
            field=models.TextField(default='', max_length=255, primary_key=True, serialize=False),
        ),
    ]
